<!DOCTYPE html>
{% load static %}
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/dbaff046ae.js" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script type="text/javascript" src="{% static 'main/js/ajax.js' %}"></script>
      <title>Login | StudyArea</title>
      <style>
         body{
         font-family: 'Baloo 2', cursive;
         }
         .navbar{
         background-color: #fd9644;
         padding:20px;
         }
         .nav-link{
         color:#f6f6fa !important;
         }
         .nav-link:hover{
         color:#636e72 !important
         }
         body  {
         background-image: url("static/image/undraw_Mobile_login_re_9ntv.png");
         background-repeat: no-repeat;
         }
         .header-text{
         color: #fd9644;
         }
         a{
         color: #636e72;
         }
         .login-button{
         background-color: #fd9644;
         color: #f6f6fa;
         }
         .login-button:hover{
         background-color: #ffbe76;
         color: #f6f6fa;
         }
         .signup-button{
         background-color: #fd9644;
         color: #f6f6fa;
         }
         .signup-button:hover{
         background-color: #ffbe76;
         color: #f6f6fa;
         }
         .forgot{
         color:#636e72 ;
         }
         .dropdown-item{
         color:#7f8c8d !important;
         }
         .fas.fa-home{
         font-size:20px;
         margin-left:30px;
         }
      </style>
   </head>
   <body>
      <!----------------------------------nav-------------------------------------------->
      <header class="sticky-top shadow">
         <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item">
                        <a class="nav-link active home" aria-current="page" href="/"><i class="fas fa-home"></i> Home</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <!---------------------------------alert---------------------->
      {% if messages %}
      {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
         <b>{{message}}</b>
         <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}
      {% endif %}
      <!-------------------------------------------------body--------------------------------------->
      <br><br><br><br>
      <div class="container">
         <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4" style="background-color:#ffeaa7;">
               <!-------------------------------------- OTP form ------------------------------------------------>
               {% if otp %}
               <form action="" method="post">
                  {% csrf_token %}
                  <br>
                  <h5>Verify Your Email</h5>
                  <div class="my-4">
                     <input type="hidden" name="user" value="{{user.username}}">
                     <input type="text" class="form-control"  name="otp" placeholder="Enter your OTP" required>
                  </div>
                  <button type="submit" class="btn mb-4 signup-button"><b>Verify</b></button>
                  <a href="#" class="text-dark text-decoration-none" onclick="ReSendOTP('{{user.username}}', 'resendOTPmess')"><i id="resendOTPmess">Resend</i> OTP</a>
               </form>
               {% else %}
               <!-------------------------------------- Teacher Login form ------------------------------------------->
               <form action="/loginteacher" method="post">
                  {% csrf_token %}
                  <br>
                  <h5 class="header-text">Teacher login</h5>
                  <div class="my-4">
                     <input type="text" class="form-control" name="username" placeholder="Enter your username" required>
                  </div>
                  <div class="my-4">
                     <input type="password" class="form-control" name="password" placeholder="Enter your password" required>
                  </div>
                  <button type="submit" class="btn mb-4 login-button"><b>Login</b></button>
                  <a href="/password_reset" style="margin-left:150px;text-decoration:none;" class="forgot">forgot password?</a>
               </form>
            </div>
            <div class="col-md-1">
            </div>
            <div class="col-md-4" style="background-color:#ffeaa7;">
               <!--------------------------------- Student login form --------------------------------->
               <form action="/loginstudent" method="post">
                  {% csrf_token %}
                  <br>
                  <h5 class="header-text">Student login</h5>
                  <div class="my-4">
                     <input type="text" class="form-control"  name="username" placeholder="Enter your username" required>
                  </div>
                  <div class="my-4">
                     <input type="password" class="form-control" name="password"  placeholder="Enter your password" required>
                  </div>
                  <button type="submit" class="btn mb-4 login-button"><b>Login</b></button>
                  <a href="/password_reset" style="margin-left:150px;text-decoration:none;" class="forgot">forgot password?</a>
               </form>
               {% endif %}
            </div>
         </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
      <script type="text/javascript" src = "{% static 'main/js/main.js' %}"></script>
   </body>
</html>