<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/dbaff046ae.js" crossorigin="anonymous"></script>
      {% load static %}
      <title>Password-Reset | EDUMAAT</title>
      <style>
         body{
         font-family: 'Baloo 2', cursive;
         background-color:#ffeaa7;
         }
         body{
         font-family: 'Baloo 2', cursive;
         background-color: #ffeaa7;
         }
         .navbar{
         background-color: #fd9644;
         padding:20px;
         }
         .nav-link{
         color:#f6f6fa !important;
         }
         .nav-link:hover{
         color:#636e72 !important;
         }
         .fas.fa-home{
         font-size:20px;
         margin-left:30px;
         }
         h4{
         color:#636e72;
         }
         a{
         color:#40739e;
         text-decoration: none;
         }
      </style>
   </head>
   <body>
      <!----------------------------------nav-------------------------------------------->
      <nav class="navbar navbar-expand-lg">
         <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                     <a class="nav-link active home" aria-current="page" href="/"><i class="fas fa-home"></i> Home</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="container">
         <br><br><br>
         <h4>Password hasbeen changed</h4>
         <a href="/loginhome"><b>Login here</b></a>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
   </body>
</html>